<!doctype html>

<head>
    <title>Curls Dashboard</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            background-color: black;
            color: rgb(87, 255, 87);
            font-size: 18px;
        }

        #main {
            display: flex;
            flex-direction: row;
            padding: 1rem;
            gap: 1rem;
        }

        #left_side {
            width: 200px;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #right_side {
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #curlist {
            flex-grow: 1;
            min-height: 350px;
            resize: none;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 1rem;
            border: 1px solid green;
        }

        #container {
            min-height: 350px;
            border: 1px solid green;
            flex-grow: 1;
        }
    </style>

    <script src="{{ url_for('static', filename='dom.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>

    <script>
        window.onload = () => {
            App.setup()
        }
    </script>
</head>

<body>
    <div id="main">
        <div id="left_side">
            <div>List of curls</div>
            <textarea id="curlist"></textarea>
        </div>

        <div id="right_side">
            <div>
                Checking for updates every 5 minutes
            </div>

            <div id="container"></div>
        </div>
    </div>
</body>
